<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nộp bài tập lesson 4</h1>
    <img width="30%" height="10%" alt="Hinh Trieu Le Dĩnh" src="https://cdn.baogiaothong.vn/upload/images/2021-3/article_img/2021-07-13/image_1280/img-bgt-2021-2021-0709-d84f0598j00qvyv9z007lc000u00190m-1626151106-width700height1050.jpg"></img>
        <p>
        Lặng lẽ chiều nay
        <br>
        Lặng lẽ mùa hè
        <br>
        Sân trường vắng
        <br>
        Và lòng tôi cũng vắng
        <br>
        Muốn tặng em
        <br>
        Một chùm phượng thắm
        <br>
        Tôi nhờ mùa hè
        <br>
        Bẻ hộ tôi
        <br>
        <br>
        Bẻ hộ tôi
        <br>
        Một nỗi nhớ xa vời
        <br>
        Cắm xuống đất
        <br>
        Để mọc lên trái đắng
        <br>
        Chút tình tôi thầm lặng
        <br>
        Hát thành lời ve kêu
        </p>
    <a href="https://codegym.vn/" target="_blank">Học lập trình tại đây</a>
</body>
</html>